<!DOCTYPE html>

<head>
    <title>Tugas 2 Praktikum PEMWEB</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav {
            background-color: rgb(145, 140, 141);
            text-align: center;
        }
        
        main {
            float: left;
            width: 70%;
            height: 300px;
            background: #ccc;
            padding: 20px;
            text-align: center;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 30%;
            background-color: #f1f1f1;
            height: 300px;
        }
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Logo_ITERA.png" width="200" height="200">
        <h2>INSTITUT TEKNOLOGI SUMATERA</h2>

    </header>
    <nav>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </nav>

    <section>
        <main>
            <p>Nama : Hikzia Herbin Jeremia Naibaho</p>
            <p>NIM : 118140036</p>
            <p>Kelas : RC</p>
            <img src="https://avatars.githubusercontent.com/u/45342454?s=400&v=4" height="100" width="100">
        </main>

        <article>
            <li><a href="https://covid19.go.id/">Cek Persebaran Covid Disini</a></li><br>
            <li><a href="https://www.halodoc.com/artikel/mengenal-protokol-kesehatan-5m-untuk-cegah-covid-19">Cek Protokol Kesehatan</a></li><br>
            <li><a href="http://siakad.itera.ac.id/">Siakad Itera</a></li>
        </article>
    </section>

    <footer>
        <p>&copy;118140036 Hizkia Herbin Jeremia Naibaho</p>
    </footer>

</body>

</html>